TELEGRAM_BOT_TOKEN=7817948111:AAEgf7losaVDpYGPVNfaF7YmRsgHGynjlqQ
TELEGRAM_CHAT_ID=-4595073549
DB_URL=mysql+pymysql://root:Secret123@mysql:3306/fastapi_db
USER=root
PASSWORD=Secret123
DATABASE=fastapi_db
GREENSMS_API_KEY=
